<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="%GnwMeTpPXW!;U4]^_rR">0Walking</variable><variable type="ActionKind" id="$/,:e$adTG|w200!^rqf">1Idle</variable><variable type="ActionKind" id="0It_(T!:-Gaa5]m~-ZFa">2Jumping</variable><variable type="KIND_SpriteKind" id="oYxCj4{Om}{FjWU6Iwae">Gap</variable><variable type="KIND_SpriteKind" id="S9!Rq[2Z`zKdCr*2[;2q">Player</variable><variable type="KIND_SpriteKind" id="b}TOp6f#OwX9)ochNl~z">Projectile</variable><variable type="KIND_SpriteKind" id="enE39+p.|^mv`lJ9w?*}">Food</variable><variable type="KIND_SpriteKind" id="%J9F*ty4`Y!tKu|OoyPi">Enemy</variable><variable id="byg+d%3[oZ~QlwGTfV]G">mySprite</variable><variable id="Tt{m)Ij+avmt$$Lj+d{x">gap</variable><variable id="=+#0S0tewT=v#Wyr`:QA">topImage</variable><variable id="}5^uuGv^bI8cZ/unfX.b">bottomImage</variable><variable id="0_H;ToX:6|Acq4I=B,+z">gapImage</variable><variable id="StYWTLjpf[=}e*G.(m%_">gapSprite</variable><variable id="ucuB!;Uhd}{H~6]m{MpB">projectile</variable><variable id="/)/lJ49IC(6yKC%N^(]/">anim</variable></variables><block type="pxt-on-start" id="D}h/?2aVLz-5JnS*]z=S" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="H#zr{=Eb]/NwYUy*9L#{"><value name="color"><shadow type="colorindexpicker" id="f_KY@L1pNA0lGHXYqRU;"><field name="index">8</field></shadow></value><next><block type="hudsetScore" id="]/2S#D.`8zc5qh}`{rQ["><value name="value"><shadow type="math_number" id="4%-=9:yXdpYXU*O-@9wa"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="X!]-vxodQ~N.UC!9H]Mr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="g9:P{)]s8dQ-)A#oyCuS"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="6%XzN.a_1c^[1[@q/M@R"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IEPilBjB0N.SK*y/ioap"><value name="img"><shadow type="screen_image_picker" id="eQS09T$_{h5P@prI=]P1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . . f d 1 1 1 1 1 1 1 f . . . 
. . f d d 1 1 1 1 1 1 1 d f . . 
. . f d d d 1 1 1 1 1 1 d f . . 
. . f d d d d d d 1 1 1 d f . . 
. . f b d d d d b f d 1 d f . . 
. . f c b b b d c f d d b f . . 
. . . f c b b 1 1 1 1 1 f . . . 
. . . . f f f f f 1 b 1 f . . . 
. . . . f b 1 1 1 c f b f . . . 
. . . . f f b 1 b 1 f f . . . . 
. . f . f f f b f b f . . . . . 
. . f f f f f f f f . . . . . . 
. . . f f f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0lpK;ZF#?BuJ`6L11|P5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^CDB`k~(~UZto{/^k~*p"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="FNlo:{,uXWQ0AKo+L4YI"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d|bsV%#aEX)ex.SU8~41"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="I^+shA|8hhmpG2@`*8@e"><field name="VAR" id="/)/lJ49IC(6yKC%N^(]/">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="R6s*$M_(Por;~BaUg?G:"><value name="action"><shadow type="action_enum_shim" id="L}~cFYVgO7HeT@4}H:_C"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="[:]O,u?TeVU!bU0nokZa"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="{@6TqfAh+{gCH?5]wO)d"><value name="frame"><shadow type="screen_image_picker" id="$3?I5tyCn9hqLhNSHS)k"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . f f b 1 1 1 1 f f . . . 
. . . f b 1 1 1 1 1 1 1 b f . . 
. . . f 1 1 1 1 1 1 1 1 1 f . . 
. . f f f f 1 1 1 1 1 1 1 d f . 
. f b 1 1 1 c 1 d d 1 1 1 d f . 
. f f b 1 b 1 f d c f 1 1 b f . 
. . f . b f b f b 1 1 1 1 1 f . 
. . . f f f f c f d b 1 b 1 f . 
. . . . f c c c f c f b f b f . 
. . . . . f f f f f f f f f f . 
. . . . . . f f f f f f . . . . 
. . . . . . f f f f f f . . . . 
. . f . . f f f f f f f . . . . 
. . f f f f f f f f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="|x7qXyvCL[%1jGw0esf!"><field name="VAR" id="/)/lJ49IC(6yKC%N^(]/">anim</field></shadow></value><next><block type="addAnimationFrame" id="!!CIQqPk?Zi[;Ds]/Q)Z"><value name="frame"><shadow type="screen_image_picker" id=")UH{PmpY(Av4G``B=GTU"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . f b d 1 1 1 1 1 1 1 f . . . 
. . f d d 1 1 1 1 1 1 1 d f . . 
. . f d d d 1 1 1 1 1 1 d f . . 
. . f d d d d d d 1 1 1 d f . . 
. . f d d d d d d 1 1 1 d f . . 
. . f b d d d d d d d 1 d f . . 
. . f f b b d d b f d 1 d f . . 
. . . f c b b d c f d d b f . . 
. . . f f f b d d c c f f f f . 
. . . f f f f c f b b b 1 b c f 
. . f f f f f f f f c d 1 b 1 f 
f f f f f f f f f . . f d f d f 
. f f f f f f . . . . . f . f . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="%IF]UF5hP00`$+N,CO;{"><field name="VAR" id="/)/lJ49IC(6yKC%N^(]/">anim</field></shadow></value><next><block type="addAnimationFrame" id="(:eAR~#Zhr6V=@cETgVb"><value name="frame"><shadow type="screen_image_picker" id="Yr!?A,j`,ufRy1TkSU#)"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . f f 1 1 1 1 1 f . . . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . f b d 1 1 1 1 1 1 1 f . . . 
. . f d d d 1 1 1 1 1 1 d f . . 
. . f d d d d 1 1 1 1 1 d f . . 
. . f d d d d d d d 1 1 d f . . 
. . f d d d d d d d 1 1 1 f . . 
. . f d d d d d d c f 1 1 f . . 
. . . f b d d d b 1 1 1 1 b f . 
. . . . f f f c f d b 1 b 1 f . 
. . . f f f f f f f f b f b f . 
f f . f f f f f f f f f f f . . 
. f f f f f f f f . . . . . . . 
. f f f f f f b 1 b 1 f . . . . 
. . f f f f f f b f b f . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="~v}+K,oQR5D-f7:]1Rj~"><field name="VAR" id="/)/lJ49IC(6yKC%N^(]/">anim</field></shadow></value><next><block type="addAnimationFrame" id="oWdcS^SSR0)WS2V@yxj/"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field></shadow><block type="screen_image_picker" id="_$w5RAgWqx8No?^Lu[sT"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . f f b 1 1 1 1 f f . . . 
. . . f b 1 1 1 1 1 1 1 b f . . 
. . . f 1 1 1 1 1 1 1 1 1 f . . 
. . f f f f 1 1 1 1 1 1 1 d f . 
. f b 1 1 1 c 1 d d 1 1 1 d f . 
. f f b 1 b 1 f d c f 1 1 b f . 
. . f . b f b f b 1 1 1 1 1 f . 
. . . f f f f c f d b 1 b 1 f . 
. . . . f c c c f c f b f b f . 
. . . . . f f f f f f f f f f . 
. . . . . . f f f f f f . . . . 
. . . . . . f f f f f f . . . . 
. . f . . f f f f f f f . . . . 
. . f f f f f f f f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></block></value><value name="this"><shadow type="variables_get" id="Po[hEr1IV!nTf*/j4$oy"><field name="VAR" id="/)/lJ49IC(6yKC%N^(]/">anim</field></shadow></value><next><block type="addAnimationFrame" id="H2Fq0vC_g/V?cjx[t*Ns"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow><block type="screen_image_picker" id="e:[+gU4Xlb+u(9H|||b}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . f b d 1 1 1 1 1 1 1 f . . . 
. . f d d 1 1 1 1 1 1 1 d f . . 
. . f d d d 1 1 1 1 1 1 d f . . 
. . f d d d d d d 1 1 1 d f . . 
. . f d d d d d d 1 1 1 d f . . 
. . f b d d d d d d d 1 d f . . 
. . f f b b d d b f d 1 d f . . 
. . . f c b b d c f d d b f . . 
. . . f f f b d d c c f f f f . 
. . . f f f f c f b b b 1 b c f 
. . f f f f f f f f c d 1 b 1 f 
f f f f f f f f f . . f d f d f 
. f f f f f f . . . . . f . f . 
`</field></block></value><value name="this"><shadow type="variables_get" id="Mp-y|F(%aznGm#QWCwH]"><field name="VAR" id="/)/lJ49IC(6yKC%N^(]/">anim</field></shadow></value><next><block type="addAnimationFrame" id="Z;HO+aWhlc]N|6.CQU)%"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field></shadow><block type="screen_image_picker" id=",JY?]Xf2RaN{.w*bWPkj"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . f f 1 1 1 1 1 f . . . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . f b d 1 1 1 1 1 1 1 f . . . 
. . f d d d 1 1 1 1 1 1 d f . . 
. . f d d d d 1 1 1 1 1 d f . . 
. . f d d d d d d d 1 1 d f . . 
. . f d d d d d d d 1 1 1 f . . 
. . f d d d d d d c f 1 1 f . . 
. . . f b d d d b 1 1 1 1 b f . 
. . . . f f f c f d b 1 b 1 f . 
. . . f f f f f f f f b f b f . 
f f . f f f f f f f f f f f . . 
. f f f f f f f f . . . . . . . 
. f f f f f f b 1 b 1 f . . . . 
. . f f f f f f b f b f . . . . 
`</field></block></value><value name="this"><shadow type="variables_get" id="W35wobEWfrEE?GcD(,h$"><field name="VAR" id="/)/lJ49IC(6yKC%N^(]/">anim</field></shadow></value><next><block type="attachAnimation" id=".Q5:4c|=NVRR+Zww:@R,"><value name="set"><shadow type="variables_get" id=")nm]{pk53QgF,?2}F0Mo"><field name="VAR" id="/)/lJ49IC(6yKC%N^(]/">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Zh2N.2dmha{09?r7J5i-"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rP+K@5=TqyPyDBbAuMD1" x="813" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="`RKnD?/,u2V8x=G6}38K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2qhlGXs{V2,,U2_v0FTm"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/8rx{[Nu08;;=3e`dmLN"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="opzkK#hjBiU#|Lv8]$vE"><value name="action"><shadow type="action_enum_shim" id="882V;t]fB]jnS0mtLO?+"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=";@$9XI]H~7@E`]j:-!-%"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="AcDN)[[v-I2+8eYM/^n#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="8aG}rV;V1hA|VZAx*,*)"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`6,Hppl}2+#_G2o-.X#e"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[juqZkPx]Syx.aeC@r;?" x="2360" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1aKs#nrp{(9MoQeQ$RF("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rbl#szdG]*;)S$xB1Ny]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!EWmX4i_ed{[3}_7:}[w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A-tU`a4TE^Ogvn=}Wu0$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="a06=ytD#RETk7.gxx]/7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="r[0f_S)GiCg,SVk)#N)W"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="1nq4f{)JMJ}jhw0W+Lf0" x="1561" y="93"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6:Y!8v_T^X;Tmu9_p6/M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gz3]5bSFXOSPCiwPz!8}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+Vb7e)KWXWxDQ{3([$mG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[%noSaa$Pj{Zt*GakEWJ"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QEMZY6P^SVsAcv{Qk#?u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0#gZy.ydJz#Idmai5UQ6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~/}I1fyiU]d_n*6J4^^`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q{C_;2zg0#ts!_{H$Fd8"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="X~Jtaao`t6)pDJy6}!,L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":emhG?l6WWCR0(To2zP+"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="pj:@YCvF@]o^2,,yT9*o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="=@F1Fvb;FUkFY,m9)^?5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="55t9S,}+#Cfo/]lZAlG3"><value name="value"><shadow type="math_number" id="N/DLSm]C!@HhbofG#$TI"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="screen_image_picker" id="L,#z_X~IAJ9xD]I@pX.G" disabled="true" x="172" y="670"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field></block><block type="gameinterval" id="B]JC4@Ci17hcF9PEi4([" x="0" y="875"><value name="period"><shadow type="timePicker" id="^sf%[iR%qwo91#3dc$h0"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yh!h;DmsTAhY)qfQN3%h"><field name="VAR" id="Tt{m)Ij+avmt$$Lj+d{x">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_Dvl6Yb9k16KSn!`75ts"><value name="min"><shadow type="math_number" id="r4vNB8Vt|M^K65jE5MpQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="L.p!%OwxXQZEE(7~cl05"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="T@Q`JSD3x!T0nJaO)4S/"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L{NH|/o/`ELSd6ijF-j3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WhgC6Sb!f|8ZlDRQ@0:J"><field name="VAR" id="Tt{m)Ij+avmt$$Lj+d{x">gap</field></block></value><value name="B"><shadow type="math_number" id="Hz#vLX*.|9RsP{mN]Kcw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="B);OE=am0V:J537;o6OR"><field name="VAR" id="=+#0S0tewT=v#Wyr`:QA">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{$BK}*1wgOIxYx$GZk1F"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field></block></value><next><block type="variables_set" id="_oA5k+,}Bb{;2{9{67lo"><field name="VAR" id="}5^uuGv^bI8cZ/unfX.b">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MH~H|!DBRZY_=w6+N(Y*"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nlO%pu%U{f|iuIyAZQMv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t9@^x[W6Vkrswi|zl?F2"><field name="VAR" id="Tt{m)Ij+avmt$$Lj+d{x">gap</field></block></value><value name="B"><shadow type="math_number" id="sge?p?/#@`)6d0,M?;XB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="hlW[e)rG,1tbKgjOq4Kg"><field name="VAR" id="=+#0S0tewT=v#Wyr`:QA">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{?Jk-3#miNq3RbGVW8:U"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field></block></value><next><block type="variables_set" id="o/*5:.#?`HiQpKy4D2%-"><field name="VAR" id="}5^uuGv^bI8cZ/unfX.b">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="v|tt/z()A=/_D%?(7r+M"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qt[dH$b@1[vCVPm2LBfF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iV`2+)7yID7XzRG%1Q42"><field name="VAR" id="Tt{m)Ij+avmt$$Lj+d{x">gap</field></block></value><value name="B"><shadow type="math_number" id="hH4G3u%!68lXZYuinJJ."><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="WpT_Gx3LsW(7OOGzncXH"><field name="VAR" id="=+#0S0tewT=v#Wyr`:QA">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="IaM4h|tl4g~BvW]m/d#I"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field></block></value><next><block type="variables_set" id="tf?axUz{L`M!GW}f*ijp"><field name="VAR" id="}5^uuGv^bI8cZ/unfX.b">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}+o`{Y[U,+K2:i(O1l=N"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="!-khsGJd}HJ={12GTYMD"><field name="VAR" id="=+#0S0tewT=v#Wyr`:QA">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="M{|NY1f2}lf^5%8k]$;N"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field></block></value><next><block type="variables_set" id="hx/.EA4){3CG@+d.GE;z"><field name="VAR" id="}5^uuGv^bI8cZ/unfX.b">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="in:UDh:H|sAr2Jft+:9*"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="2S4lj2`o:2*JRtlBU1QR"><field name="VAR" id="0_H;ToX:6|Acq4I=B,+z">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id=")0QF2%I_QnMMwap}UNIw"><value name="width"><shadow type="math_number" id="A2(vucSzppdr%AeB*Y=1"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="N1S7VoT/0hn)c(Hpnjtg"/></value></block></value><next><block type="Image_fill" id="g,Ur(lQ^JY,_)WyPhKdL"><value name="picture"><shadow type="variables_get" id="I@kq6h1Opy}hfvZcM#/0"><field name="VAR" id="0_H;ToX:6|Acq4I=B,+z">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="K#n?}rrqM6}/75$YzEF8"><field name="index">1</field></shadow></value><next><block type="variables_set" id="EHd!=3wb;NR.!n2h9W14"><field name="VAR" id="StYWTLjpf[=}e*G.(m%_">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N2yPVs`PPI^5|G9,c4j{"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="z?vbiLgD}=A]pg)y}3wS"><field name="VAR" id="0_H;ToX:6|Acq4I=B,+z">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="d6X/*lI=1`Mcso]U0mLC"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="d1~18A3bk`l]DY}B/yT+"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="16Ud^q:EikW5TTJ#9g4f"><field name="VAR" id="StYWTLjpf[=}e*G.(m%_">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1k}G~oPv`E9H;MR6f:#u"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="+G/O~miavZU(r?Bc.j3]"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="/yz$jF^61e~D(%(K?Qr6"><field name="VAR" id="StYWTLjpf[=}e*G.(m%_">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="MDj@;;=B`27EA2ep!+c`"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Js+oeyym?*xvOfG4.=z5"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="+o?.%Y1N)cp}Lv=G#JR3"><field name="VAR" id="StYWTLjpf[=}e*G.(m%_">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="ZI,g@9TTJzl1OR]S1,V+"/></value><next><block type="Sprite_blockCombine_set" id="S*g8r]mZR;54i~$dpr;b"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[w?%n+dQ$QI}qWK(bidu"><field name="VAR" id="StYWTLjpf[=}e*G.(m%_">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="`]-j31OK854k^oBsL35e"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="!-Co_I%p_T|^h$/pmwhn"><field name="VAR" id="ucuB!;Uhd}{H~6]m{MpB">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7QvOmvo]=2NVwq%=*o2y"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Fi:O[X*s|!VAIP1uu@NW"><field name="VAR" id="=+#0S0tewT=v#Wyr`:QA">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=uZ,mkptW%%mxgu;$v=g"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vtYvjCgucuY(Em$fuyhM"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="L_Y4}gsjV@7buJp~YN{i"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="Km4)ms4lV(EZD1I`g;z#"><field name="VAR" id="ucuB!;Uhd}{H~6]m{MpB">projectile</field></block></value><value name="value"><shadow type="math_number" id=";ZK#/12WT^CQN^ND]):H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="L7N*4.M(CrTMzoo!Dl/["><field name="VAR" id="ucuB!;Uhd}{H~6]m{MpB">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MOZ+8QruqRa}1SH3^O4="><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="p)pR]/!CwtLZM#{m{_@|"><field name="VAR" id="}5^uuGv^bI8cZ/unfX.b">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mjWN5O|?mhw)TiqCn-%P"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")0957A}Ki-`8^95*=m@A"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="M{]wWgp55oE-q?r]]Jk_"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="(0.X_.R$CesW]W/$.$-Y"><field name="VAR" id="ucuB!;Uhd}{H~6]m{MpB">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="@03v(vo8idULSfu(9F-#"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O(9|raFrP[D{w8SmE,-+" x="911" y="875"><statement name="HANDLER"><block type="controls_if" id="1+N1Noo/T_!jNQ17=Hye"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/T,vXsy;1u0R*_#Jn$A="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=kTW9BFxunFpLb;tF?=M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="}KSc~YY%T8%Yt;xNM%WL"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0tmziQWK;pE@aCt7eyTC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="Jf#pwZZ{?2X6{oA%j|R8"><value name="action"><shadow type="action_enum_shim" id="trIJ@(BW7:f5_9ptnw?A"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="6FiP[70KtuwhxCE:AMMs"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="FQ#4+w.JZePb)A]?:PL#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oQH!XD_s]lT-ZL!MeS%J"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3.o;MTUwPS}*ADZ8mh)4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iblM;,g}9i0Mcg@at/k7"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="kkH9gv}|6Q$][8WJw94C"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="scenescreenheight" id="U42SeF~~b{1nabgMFT:="/></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%.2@+x}4Y2_LkX88@z9G"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@g9]fE:M#n~$=~IOm{YS"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="GkSH:SED*{o?APhgNPLZ"><field name="VAR" id="byg+d%3[oZ~QlwGTfV]G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="kJt0f^$@+uVr^FvI**YX"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="*cx((qh.b4ySi)k2QeZV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="D0hr_E5Zx?X$uW9Qpayl"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>